{
  "name": "idvogados-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev src",
    "build": "next build src",
    "start": "next start src"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0"
  }
}
